; RUBY tracing client etl - pylonsd

[program:qserve]
command = mw-qserve

[program:nserve]
command = nserve

[program:nslave]
command = nslave --cachedir /var/cache/mwlib

[program:postman]
command = postman --cachedir /var/cache/mwlib